{
  "name": "repkg-gui",
  "private": true,
  "version": "0.5.1",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "remove-console": "node scripts/remove-console.js",
    "version:manage": "node scripts/version-manager.js",
    "version:build": "node scripts/version-manager.js --build",
    "tauri:build": "npm run remove-console && tauri build",
    "tauri:build:version": "node scripts/build-with-version.js",
    "find-unused-i18n": "node scripts/find-unused-i18n.js",
    "cmd": "node scripts/command-manager.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@tauri-apps/plugin-shell": "^2.3.0",
    "@tauri-apps/plugin-upload": "~2",
    "tailwindcss": "^4.1.11"
  }
}